{
	"name": "Ferronnizer",
	"build": {
		"context": "../addonmaker",
		"dockerfile": "../addonmaker/Dockerfile.dev"
	},
	"postCreateCommand": "pre-commit install && pre-commit run -a && sh /addonmaker/main.sh",
	"workspaceFolder": "/addon",
	"workspaceMount": "source=${localWorkspaceFolder},target=/addon,type=bind"
}
